<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/77f885c59b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <title>Portifólio</title>
</head>
<body>
    <div class="container">
        <div class="col1">
            <div class="perfil">
                <div>
                    <img src="xz.png" alt="Foto Perfil">
                    <h3>Murilo Trigo</h3>
                    <h5>Trainner</h5>
                </div>
            </div>
            <div class="infos">
                <div>
                    <p><i class="fa-brands fa-github"></i>Brasil</p>
                    <p><i class="fa-brands fa-github"></i>Auditor NF-e</p>
                    <p><i class="fa-brands fa-github"></i>xzmuh</p>
                    <p><i class="fa-brands fa-github"></i>murilotrigo</p>
                    <p><i class="fa-brands fa-github"></i>@murilotrigo_</p>
                    <p><i class="fa-brands fa-github"></i>murilo.trigo1@gmail.com</p>
                </div>
            </div>
        </div>
        <div class="col2">

        </div>
    </div>
</body>
</html>